<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/levelcontrollers/Level4.cs">
    <Files>
      <File FileName="Assets/Scripts/levelcontrollers/Level1.cs" Line="10" Column="6" />
      <File FileName="Assets/Scripts/levelcontrollers/Level2.cs" Line="16" Column="6" />
      <File FileName="Assets/Scripts/levelcontrollers/Level3.cs" Line="36" Column="5" />
      <File FileName="Assets/Scripts/levelcontrollers/Level4.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>